* {
    margin: 0px;
    padding: 0px;
}

body {
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

p {
    font-size: large;
}

footer {
    font-size: large;
}

button {
    background-color: rgb(48, 47, 47);
    height: 50px;
    width: 200px;
    margin-left: 3em;
    margin-top: 1em;
    font-size: 15px;
    font-family: 'Mochiy Pop P One', sans-serif;
    color: turquoise;
    padding: 3px;
    border: solid turquoise ;
}


/* **************************************
STICKY NAVBAR and Hamburger Menu Button
************************************** */

.hamburger {
    position: fixed; 
    z-index: 100;
    top: 1rem;
    right: 1rem;
    padding: 4px;
    border: black solid 1px;
    background: white;
    cursor: pointer;
}

.closeIcon {
    display: block;
}


.menu {
    position: fixed;
    transform: translateY(-100%);
    transition: transform 0.2s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: black;
    color: white;
    list-style: none;
    padding-top: 4rem;
  }

  .showMenu {
    transform: translateY(0);
  }



/* //////// */


nav {
    overflow: hidden;
    background-color: #333;
    padding-top: 1em;

    
  }
  
  nav a {
    float: left;
    display: block;
    color: turquoise; 
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  nav a:hover {
    background-color: turquoise;
    color: white;
    font-size: 2em;
  }
  
  nav a.active {
    background-color: turquoise;
    color: white;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }

 /* **************
 CONTAINER
 ************* */
 

.container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 5% 90% 5%;
    gap: 1em;
    background-color: rgb(48, 47, 47);
    color: white;
}

.container .header {
    display: grid;
    grid-column: 1/4;
    grid-row: 1/2;
    margin-top: 1em;
    /* padding-top: 1em; */
    
}

.container .header .logo {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-left: 1em;

}
    
.container .header .nav {
    grid-column: 3/4; 
    grid-row: 1/2; 
    height: 10vh;
    color: white;
    font-size: small;
    background-color: rgb(48, 47, 47);
    /* display: none ; */
    justify-content: flex-end;

}

/* .container .header a { */

    /* grid-column: 1/3;
    grid-row: 3/4;    
    color: white; */
    /* text-align: center; */
      

/* 
/* The .typewriter effect just for fun.  */

/* .typewriter h1 {
    color: #fff;
    font-family: monospace;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    /* border-right: .15em solid orange; /* The typwriter cursor */
    /* white-space: pre-line; /* Keeps the content on a single line */
    /*margin: 0 auto; /*Gives that scrolling effect as the typing happens */
    /*letter-spacing: .05em; /* Adjust as needed */
    /*animation: 
    
      typing 3.5s steps(30, end),
      blink-caret .5s step-end infinite; */

  
  /* The typing effect */
 /* @keyframes typing {
    from { width: 0 }
    to { width: 100% } */

  
  /* The typewriter cursor effect */
  /* @keyframes blink-caret {
    from, to { border-color: transparent }
    /* 50% { border-color: orange } */
  /* }  */ 


.containerMain {
    display: grid;
    grid-column: 1/4;
    grid-row: 2/3;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6 1fr);
    padding-left: 85px;
    max-width: 880px;
    
}

.containerMain .typewriter h1 {
    padding-bottom: 20px;
}



.containerMain .name {
    grid-column: 1/4;
    grid-row: 1/2;
    /* align-content: center; */
    text-align: left;
    font-size: 4rem;
    line-height: 5.5rem;
    font-weight: 400;
    padding-bottom: 25px;
    padding-top: .5em;
    padding-right: 40px;
    max-width: 775px;

}

.containerMain .name button{
    color: turquoise;
    width: 150px;
    height: 30px;
    border: turquoise;
    border-style: solid;
    /* padding-left: 1em; */
    background-color:rgb(48, 47, 47);
}

 /* .containerMain .name p1 {
     color: turquoise;
     width: 150px;
     height: 30px;
     border: turquoise;
     border-style: solid;
     padding-left: 1em; */
 

.containerMain .portfolio {
    grid-column: 1/4;
    grid-row: 2/3;

  }
 



.containerMain .about {
    display: grid;
    grid-column: 1/4;
    grid-row: 3/4;
            /* background-color: red;  */
}

.containerMain .about .text {
    grid-column: 1/2;
    grid-row: 3/4; 


}

.containerMain .about .myPhoto{
    grid-column: 2/4;
    grid-row: 3/4; 
    height: 150px;
    width: 150px;
    background-color: white;
    border-radius: 50%; 
    padding-left: 1em;
}
   

.containerMain .skills {
        display: grid;
        grid-column: 1/4;
        grid-row: 4/5;
        color: turquoise;
        grid-template-columns: repeat(5 1fr);
        grid-template-rows: 1fr 1fr; 
        /* padding-bottom: 1em; */
    
} 

/* ********
SKILLS BOXS 
******** */


.containerMain .skills .html{
    grid-column: 1/2;
    grid-row: 2/3;
    height: 150px;
    width: 150px;
    text-align: center;
    box-shadow: 6px 1px 6px 6px  teal;
    margin-bottom: 2em;

}

.containerMain .skills .css {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 150px;
    width: 150px;
    text-align: center;
    box-shadow: 6px 1px 6px 6px  red;
    margin-bottom: 2em;


}


.containerMain .skills .jas {
    grid-column: 3/4;
    grid-row: 2/3;
    height: 150px;
    width: 150px;
    text-align: center;
    box-shadow: 6px 1px 6px 6px  red;
    margin-bottom: 2em;


}
/* .containerMain .skills .jq {
    grid-column: 4/5;
    grid-row: 2/3;
    height: 150px;
    width: 150px;
    text-align: center;
    box-shadow: 6px 1px 6px 6px  rgb(0, 255, 55); */


.containerMain .skills .jq{
    grid-column: 4/5;
    grid-row: 2/3;
    height: 150px;
    width: 150px;
    text-align: center;
    box-shadow: 6px 1px 6px 6px  rgb(4, 0, 255);
    margin-bottom: 2em;


}

.containerMain .skills .json{
    grid-column: 5/6;
    grid-row: 2/3;
    height: 150px;
    width: 150px;
    text-align: center;
    box-shadow: 6px 1px 6px 6px  rgb(4, 0, 255);
    margin-bottom: 2em;


}

/* 
******************
CONTACT ME SECTION 
****************** */



.containerMain .contact {
    display: grid;
    grid-column: 1/4;
    grid-row: 5/6;
}

.containerMain .contact .text{
    grid-column: 1/2;
    grid-row: 5/6;
}


.containerMain .contact .map {
    grid-column: 3/4;
    grid-row: 5/6;
    background-color: white;
    height: 50px;
    width: 50px;

}



/* *************
  H2 COLOR AND SIZE 
************ */

h2 {
    font-family: 'Mochiy Pop P One', sans-serif;
    padding-bottom: 1em;
}

.containerMain .portfolio h2 {
    color: turquoise;
    border: turquoise;
    padding-left: 10px;

} 

.containerMain .about h2 {
    color: turquoise;
    border: turquoise;
    padding-left: 10px;

} 

.containerMain .skills h2 {
    color: turquoise;
    border: turquoise;
    padding-left: 10px;
    align-items: center;


}

.containerMain .skills img {
height: 150px;
width: 140px;
display: none;


} 

.containerMain .contact h2 {
    color: turquoise;
    border: turquoise;
    padding-left: 10px;

} 




/* ************
FOOTER
************* */


.container .footer {
    display: inline;
    justify-content: center;
    grid-column: 1/4; 
    grid-row: 3/4; 
    height: 100px;
    color: white;
    font-size: 1em;
    font-family: 'Ubuntu', sans-serif;
    background-color: rgb(48, 47, 47);
    padding-left: 85px;
    padding-top: 5em;


}

.container .footer a {

    grid-column: 1/3;
    grid-row: 3/4;    
    color: white;
    /* text-align: center; */
      }

